# Slickdeals_app

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/slickdeals/slickdealsApp/: CustomUserDetailsService.java  DatabaseConfig.java  Deal.java  DealRepository.java  DealService.java  LoginController.java  SecurityConfig.java  SlickdealsAppApplication.java  SwaggerConfig.java
src/main/java/com/slickdeals/slickdealsApp/Controller/: ApiResponse.java  LoginController.java  SlickdealsController.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html  slickdeals.html
src/test/java/com/slickdeals/slickdealsApp/: SlickdealsAppApplicationTests.java
