spring.application.name=slickdealsApp
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# spring.datasource.url=jdbc:postgresql://localhost:5432/slickdb
# spring.datasource.username=anotherperson
# spring.datasource.password=qwerty
# spring.jpa.hibernate.ddl-auto=update